# scm_code

./: pom.xml
scm-finance/: pom.xml
scm-finance/src/main/java/com/winway/scm/controller/: ScmCwAnnualFeeController.java  (+29 more)
scm-finance/src/main/resources/: application.yml  rebel.xml  商业回款模板.xlsx
scm-finance/src/main/resources/mapper/: ScmCwAnnualFeeMapper.xml  ScmCwAnnualFeeMasterMapper.xml  ScmCwBAPaymentDiscountMapper.xml  ScmCwBAStorageDiscountMapper.xml  ScmCwBanCommerceMapper.xml  ScmCwBanDiscountMapper.xml  ScmCwBanProductMapper.xml  ScmCwBlendMapper.xml  ScmCwBusinessAccountRBMapper.xml  ScmCwDiscountPondMapper.xml  ScmCwDiscountPondPriceChangeMapper.xml  ScmCwDiscountRecordMapper.xml  ScmCwDiscountRuleRecordMapper.xml  ScmCwDistributorFlowCostMapper.xml  ScmCwDistributorRBMapper.xml  ScmCwDistributorRbCollectMapper.xml  ScmCwDistributorRebateMapper.xml  ScmCwDynamicDiscountMapper.xml  ScmCwDynamicDiscountTypeMapper.xml  ScmCwInvoiceMapper.xml  ScmCwPAnnualFeeMapper.xml  ScmCwPPaymentDiscountMapper.xml  ScmCwPStorageDiscountMapper.xml  ScmCwPaymentMapper.xml  ScmCwPaymentOrderMapper.xml  ScmCwPaymentRBMapper.xml  ScmCwPaymentRepOrderMapper.xml  ScmCwReturnMoneyMapper.xml  ScmCwSpecialTicketDiscountMapper.xml  ScmCwToSapDiscountMapper.xml
scm-gsp/: pom.xml
scm-gsp/src/main/resources/: application.yml
scm-gsp/src/main/resources/mapper/: ScmGspAndUseProductMapper.xml  ScmGspDoubtProductMapper.xml  ScmGspEarlyWarningSetMapper.xml  ScmGspHaltSalesMapper.xml  ScmGspMarketExceptionSetMapper.xml  ScmGspProductExceptionTypeMapper.xml  ScmGspRejectionMasterMapper.xml  ScmGspRejectionProductMapper.xml  ScmGspRelevantImportantMessageMapper.xml  ScmGspReviewConditionMapper.xml  ScmGspSideEffectsMapper.xml
scm-main/: pom.xml
scm-main/src/main/resources/: application.yml  rebel.xml
scm-main/src/main/resources/mapper/: FastEntryMapper.xml  ScmZdAgenttypeMapper.xml  ScmZdBusinessDivisionMapper.xml  ScmZdCommerceLevelMapper.xml  ScmZdCurrencyMapper.xml  ScmZdDiscountTypeMapper.xml  ScmZdDutyAffirmMapper.xml  ScmZdDutyOfficeMapper.xml  ScmZdFunctionTypeMapper.xml  ScmZdGMPCertiflcationScopeMapper.xml  ScmZdGetMoneyWarehouseMapper.xml  ScmZdGetticketMapper.xml  ScmZdKeepingConditionMapper.xml  ScmZdManageMentScopeMapper.xml  ScmZdManufacturerMapper.xml  ScmZdMedicineClassifyMapper.xml  ScmZdMedicineTypeMapper.xml  ScmZdPromiseBookMapper.xml  ScmZdProvinceMapper.xml  ScmZdReturnRequestCauseMapper.xml  ScmZdTenderTypeMapper.xml
scm-main/src/test/java/com/winway/payment/: PaymentTestCase.java  VendorManagerTestCase.java
scm-market/: pom.xml
scm-market/src/main/Tests/: Test1.java
scm-market/src/main/java/com/winway/scm/: Application.java
scm-market/src/main/resources/: application.yml  rebel.xml  商业周库存模板.xlsx
scm-market/src/main/resources/mapper/: ScmCommercePlaceRateMapper.xml  ScmCommodityPriceMapper.xml  ScmProdAgencyScoreMapper.xml  ScmProdCostPriceMapper.xml  ScmProdOnlineScoreMapper.xml  ScmProdPriceMapper.xml  ScmProdScoreMapper.xml  ScmTenderPriceMapper.xml  ScmTenderPriceRangeMapper.xml  ScmTenderProjectMapper.xml  ScmXsAgreementListMapper.xml  ScmXsAgreementListMasterMapper.xml  ScmXsAgreementProductDetailMapper.xml  ScmXsAgreementSpecialProductMapper.xml  ScmXsAgreementSubsidiaryMapper.xml  ScmXsAgreementSummaryMapper.xml  ScmXsBigContractAllotMapper.xml  ScmXsBigContractAllotProductMapper.xml  ScmXsBigContractMapper.xml  ScmXsBigContractProductMapper.xml  ScmXsBigContractProductSumMapper.xml  ScmXsCreditApplyMapper.xml  ScmXsCreditApplyRecordMapper.xml  ScmXsCreditCollectMapper.xml  ScmXsDealerClauseMapper.xml  ScmXsDealerPayStyleMapper.xml  ScmXsDistributorAgreementSummaryMapper.xml  ScmXsDistributorClauseMapper.xml  ScmXsEveryDayContractMapper.xml  ScmXsEveryDayContractProductMapper.xml  ScmXsFocusSendMapper.xml  ScmXsFocusSendProductMapper.xml
scm-master_date/: pom.xml
scm-master_date/src/main/resources/: application.yml  rebel.xml
scm-master_date/src/main/resources/jaspertemplate/: booklist.jasper  booklist.jrxml  scm_zsj_commerceFirst.jasper  scm_zsj_commerceFirst.jrxml
scm-master_date/src/main/resources/mapper/: ScmZsjAccessoryMapper.xml  ScmZsjAchageMapper.xml  ScmZsjCommerceAcceptStateAgtherMapper.xml  ScmZsjCommerceAcceptStateMapper.xml  ScmZsjCommerceAcceptStateTSMapper.xml  ScmZsjCommerceAccreditMapper.xml  ScmZsjCommerceBlackListMapper.xml  ScmZsjCommerceBusinessMapper.xml  ScmZsjCommerceDutyOfficerMapper.xml  ScmZsjCommerceEntruseBookMapper.xml  ScmZsjCommerceFirstMapper.xml  ScmZsjCommerceLicenceMapper.xml  ScmZsjCommerceMapper.xml  ScmZsjCommerceMergeMapper.xml  ScmZsjCommercePromiseBookMapper.xml  ScmZsjCommerceShipAddressMapper.xml  ScmZsjCommerceWarehouseMapper.xml  ScmZsjGMPMapper.xml  ScmZsjGSPMapper.xml  ScmZsjProductFirstMapper.xml  ScmZsjProductLineMapper.xml  ScmZsjProductMapper.xml  ScmZsjSupplierAccreditMapper.xml  ScmZsjSupplierBusinessMapper.xml  ScmZsjSupplierEntruseBookMapper.xml  ScmZsjSupplierFirstMapper.xml  ScmZsjSupplierLicenceMapper.xml  ScmZsjSupplierMapper.xml  ScmZsjSupplierPromiseBookMapper.xml  ScmZsjSupplierShipAddressMapper.xml  ScmZsjSupplierWarehouseMapper.xml  ScmZsjTXCompanyMapper.xml  ScmZsjTreatLicenceMapper.xml  ScmZsjTxCompanyWarehouseMapper.xml
scm-purchase/: pom.xml
scm-purchase/src/main/java/com/winway/purchase/: Application.java
scm-purchase/src/main/resources/: application.yml  rebel.xml
scm-purchase/src/main/resources/mapper/: ScmSysLogMapper.xml
scm-purchase/src/test/java/com/winway/purchase/: Test.java
scm-shipments/: pom.xml
scm-shipments/src/main/resources/: application.yml  rebel.xml
scm-shipments/src/main/resources/mapper/: ScmFhCommonCarrierMapper.xml  ScmFhFocusShipmentsSetMapper.xml  ScmFhGradeSelesReturnMapper.xml  ScmFhGradeSelesReturnMasterMapper.xml  ScmFhLogisticsAgreementMapper.xml  ScmFhMarketSelesReturnMapper.xml  ScmFhMarketSelesReturnMasterMapper.xml  ScmFhShipmentsControlLogMapper.xml  ScmFhShipmentsControlMapper.xml  ScmFhShipmentsDatailMapper.xml  ScmFhShipmentsDatailMasterMapper.xml  ScmFhShipmentsMessageMapper.xml  ScmFhShipmentsTaskMapper.xml
(+1157 files in other folders)
