<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>scm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hotent</groupId>
	<artifactId>scm-master_date</artifactId>
	<name>scm-master_date</name>

	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>scm-purchase</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>scm-main</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 用于生成jar文件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.winway.scm.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
