<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotent</groupId>
    <artifactId>scm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scm-purchase</artifactId>
  <name>scm-purchase</name>
  <description>scm-purchase</description>
  <properties>
  	<jasperreports.version>6.8.0</jasperreports.version>
	<zxing-core.version>3.3.3</zxing-core.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>base</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>uc-api-impl</artifactId>
		<version>${project.version}</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>poi</artifactId>
		<version>${project.version}</version>
	</dependency>  -->
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>redis</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
	</dependency>
	<!-- 打印 -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>${jasperreports.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing-core.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>${zxing-core.version}</version>
	</dependency>
	<!-- 打印 -->
	<!-- Spring boot 测试 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.12</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.12</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.12</version>
	  </dependency>

	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9.9</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.9</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.9</version>
	  </dependency>












  </dependencies>
</project>
