<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hotent</groupId>
    <artifactId>scm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scm-purchase</artifactId>
  <name>scm-purchase</name>
  <description>scm-purchase</description>
  
  <dependencies>
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>base</artifactId>
		<version>${parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>uc-api-impl</artifactId>
		<version>${project.version}</version>
	</dependency>
<!-- 	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>poi</artifactId>
		<version>${project.version}</version>
	</dependency>  -->
	<dependency>
		<groupId>com.hotent</groupId>
		<artifactId>redis</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- Spring boot 测试 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>


	  <!--xml Stream 转换xml 和 Java 对象转换-->
	  <!-- https://mvnrepository.com/artifact/xpp3/xpp3_min -->
	  <dependency>
		  <groupId>xpp3</groupId>
		  <artifactId>xpp3_min</artifactId>
		  <version>1.1.4c</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/xstream/xstream -->
	  <dependency>
		  <groupId>xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.1.3</version>
	  </dependency>
  </dependencies>
</project>