<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>scm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scm-gsp</artifactId>
	<name>scm-gsp</name>
	<description>scm-gsp</description>

	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>scm-purchase</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi-ooxml</artifactId>  
		    <version>3.14</version>  
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
	</dependencies>

	<!-- <build>
		<plugins>
			用于生成jar文件
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.winway.scm.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>