<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>scm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scm-market</artifactId>
	<name>scm-market</name>
	<description>scm-market</description>
	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>scm-purchase</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.56</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>



	</dependencies>

	 <!--<build>-->
		<!--<plugins>-->

			<!--<plugin>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--<configuration>-->
				<!--<mainClass>com.winway.scm.Application</mainClass>-->
				<!--<layout>JAR</layout>-->
			<!--</configuration>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<goals>-->
						<!--<goal>repackage</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
		<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>