<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>scm</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scm-finance</artifactId>
	<name>scm-finance</name>
	<description>scm-finance</description>
	<properties>
		<axis-version>1.7.9</axis-version>
	</properties>
	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>scm-purchase</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>sys</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>axis2</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/activation-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/antlr-2.7.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/apache-mime4j-core-0.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axiom-api-1.2.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axiom-dom-1.2.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axiom-impl-1.2.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axiom-jaxb</artifactId>
			<version>1.2.21</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axiom-jaxb-1.2.21.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-adb-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-adb-codegen-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-ant-plugin</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-ant-plugin-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-clustering</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-clustering-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-codegen-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-corba</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-corba-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-fastinfoset</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-fastinfoset-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-java2wsdl-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-jaxbri-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-jaxws-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-jibx</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-jibx-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-json</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-json-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-kernel-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-metadata</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-metadata-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-mtompolicy</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-mtompolicy-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-saaj</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-saaj-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-soapmonitor-servlet</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-soapmonitor-servlet-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-spring-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-base</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-base-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-http-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-jms</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-jms-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-local-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-mail</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-mail-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-tcp</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-tcp-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-udp</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-udp-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-transport-xmpp</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-transport-xmpp-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/axis2-xmlbeans-1.7.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>bcel-findbugs</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/bcel-findbugs-6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-codec-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-fileupload-1.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-io-2.1</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-io-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-annotation_1.0_spec-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-jaxws_2.2_spec-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-jta_1.1_spec-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-saaj_1.3_spec</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-saaj_1.3_spec-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/gson-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/httpclient-4.5.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/httpcore-4.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5rc3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jalopy-1.5rc3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxb-api-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxb-impl-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxb-xjc-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxen-1.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jaxws-tools-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jettison-1.3.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jibx-bind-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jibx-run-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jsr311-api-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.53</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/juli-6.0.53.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/mail-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>mex</artifactId>
			<version>1.7.9-impl</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/mex-1.7.9-impl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/neethi-3.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/stax2-api-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>tribes</artifactId>
			<version>6.0.53</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/tribes-6.0.53.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>woden-core</artifactId>
			<version>1.0M10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/woden-core-1.0M10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/woodstox-core-asl-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/wsdl4j-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/xalan-2.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/xmlbeans-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/xml-resolver-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis2</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/xmlschema-core-2.2.1.jar</systemPath>
		</dependency>
	</dependencies>

<!-- 	<build> 用于生成jar文件
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<mainClass>com.winway.scm.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

</project>